&trip [[
  {(@).
  <->.
  %(_,2).
  #L(_,"cites").
  #R(_,1).
  }(@,_).
]]


Vertex (V)
Edges (E)
String (S)
Integer (N)
Float (R)
----
VMap (V x R)
EMap (V x R)


                                                   [2] }(@).<->.%(_,2).#L(_,"cites").#R(_,1).v->.{(@,_)        
[1] }(@).<->.%(_,2).#L(_,"cites").#R(_,1).v->.{(@,_)
                                                   [3] }(@).<->.%(_,2).#L(_,"created_by").#R(_,1).v->.{(@,_)   

mark o marko




o(o(o({(@),<->(_)),#L(_,"cites")),#R(_,1))